<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="stylesheet" href="css/blog.css">
</head>

<body>
  <div class="background"></div>
  <header>
    <div class="cab">
      <div class="logo">
        <img src="img/lo.png" alt="logo">
      </div>
      <div class="r">
<img src="img/r.png" alt="Blog da Rafaela">
</div>
      <nav class="menu">
        <ul>
          <li class="no-icon"><a>INÍCIO</a></li>
          <li class="no-icon"><a href="resenha.html">RESENHAS</a></li>
          <li class="no-icon"><a href="Famosinhos.html">FAMOSINHOS DO MOMENTO</a></li>
          <li class="no-icon"><a>CONTATO:</a></li>
          <li class="icon"><a href="https://z-p4.www.instagram.com/bookverso.13/?hl=pt"><img src="img/instagram_icon.png" alt="Instagram"></a></li>
          <li class="icon"><a href="https://api.whatsapp.com/send?phone=5517996142487"><img src="img/whatsapp_icon.png" alt="WhatsApp"></a></li>
          <li class="icon"><a href="https://www.tiktok.com/@bookverso13"><img src="img/tiktok_icon.png" alt="TikTok"></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    

    <section class="conteudo">
      <article class="texto">
        <div class="h2">Introdução</div>
        <br>
        <br>
        <p>Bem-vindo ao meu blog pessoal sobre livros! Aqui você encontrará um mundo encantador onde as palavras ganham
          vida e as histórias nos transportam para universos infinitos. Sinta-se convidado a explorar comigo os segredos
          das páginas, mergulhando em aventuras, descobrindo personagens marcantes e desvendando tramas intrigantes.</p>
        <p>Neste espaço, compartilharei minhas paixões literárias, desde clássicos atemporais até as mais recentes obras
          que despertaram meu interesse. Você encontrará resenhas apaixonadas, análises críticas e reflexões profundas
          sobre os livros que atravessaram meu caminho. Além disso, também estarei sempre atento às novidades
          literárias, trazendo recomendações e entrevistas exclusivas com autores renomados e emergentes.</p>
        <p>Aqui, a literatura é celebrada em sua plenitude, sem fronteiras de gênero ou limitações. Seja você um leitor
          ávido em busca de novas aventuras, um amante de poesia em busca de inspiração ou apenas alguém curioso para
          descobrir novos títulos, este blog é para você.</p>
        <p>Então, junte-se a mim nessa jornada literária. Vamos explorar páginas repletas de emoção, conhecimento e
          imaginação. Prepare-se para se apaixonar por histórias que irão tocar sua alma e despertar sua imaginação.
          Seja bem-vindo ao meu mundo literário e embarque nessa viagem transformadora através das palavras.</p>
      </article>

      <article class="img">
        <img src="img/liv.webp" alt="livros">
      </article>
    </section>
  

<div class="mae">
        <div class="esquerda"></div>
        <div class="direita"></div>
    </div>

<section class="conteudo">
<article class="texto2">
  
        <p>Neste blog, você encontrará um pedaço da minha alma, expresso por meio das palavras que compartilho. Todo o conteúdo aqui é gerado a partir das experiências que vivenciei até o momento, refletindo minhas reflexões mais profundas. Cada história, ideia e conhecimento compartilhado tem o propósito de estabelecer uma conexão genuína com você, leitor. Este espaço representa minha paixão pela escrita e pelo compartilhamento de informações. Além disso, estou sempre aberto a ouvir e aprender com você. Caso queira fazer sugestões ou indicar livros, filmes, músicas e qualquer outra inspiração, sinta-se à vontade para entrar em contato através das minhas redes sociais disponíveis abaixo. Juntos, podemos explorar um mundo vasto de conhecimento e criatividade.</p>
       
       
</article>
</section>
</main>

  <footer>
    <p>&copy; 2023 Meu Blog. Todos os direitos reservados.</p>
  </footer>
</body>

</html>